driver.url=https://www.hepsiburada.com/

driver.keyForChrome=webdriver.chrome.driver
driver.chromedriver=src/main/resources/drivers/chromedriver.exe

driver.keyForFirefox=webdriver.gecko.driver
driver.firefoxdriver=src/main/resources/drivers/chromedriver.exe

driver.userName=zeynepdinc.23@gmail.com
driver.password=
